<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例 - 模态框（Modal）插件</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/crud.js"></script>
    <script src="js/login.js"></script>

    <style>
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: grey;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        #bt {
            display: inline-block;
        }
        
        #searchForm {
            display: inline-block;
        }
        
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        
        #customers td,
        #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }
        
        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }
        
        #customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>

</head>

<body>
    <p></p>
    <p></p>
    <ul>

        <li><a class="active" href="login.html">返回登录界面</a></li>
        <li><a href="GetDownloadListController.do">下载</a></li>
        <li><a href="administratorPage.html">人员管理</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>
    <p></p>
    <p></p>
    <div style="display: inline-block;">
        <div style="display: inline-block;">
            <form id="searchForm">
                <input type="text" name="userName" placeholder="请输入用户名" autocomplete="off">
                <input type="text" name="chrName" placeholder="请输入姓名" autocomplete="off">
                <input type="text" name="email" placeholder="请输入邮箱" autocomplete="off">
                <input type="text" name="provinceName" placeholder="请输入省份" autocomplete="off">
            </form>
        </div>
        <div id="bt" class="fds" style="display: inline-block;">
            <a href="#" id="btSearch" class="button">查找</a>
            <a href="#" id="btClear" class="button"> 清空</a>
            <a href="#" id="btAdd" data-toggle="modal" data-target="#myModal1" class="button">新增</a>
            <a href="#" id="btDelete" class="button">删除</a>
            <a href="#" id="btUpdate" data-toggle="modal" data-target="#myModal1" class="button">修改</a>
        </div>
        <p></p>
        <div style="display: inline-block;">
            <table border="1" id="customers">
                <thead>
                    <th width="40"> <input type="checkbox" id="ckAll" title="选择"></th>
                    <th id="sortByUserName" data="userName">用户名</th>
                    <th width="110">中文名</th>
                    <th>邮箱</th>
                    <th width="70" id="sortVByProvinceName" data="provinceName">省份</th>
                    <th width="70">城市</th>
                    <th width="120">操作</th>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <p></p>
        <div class="paing" style="display: inline-block;">
            <div class="pageSize">每页
                <select id="pageSize">
                    <option>5</option>
                    <option>10</option>
                    <option>20</option>                   
                </select>, 共
                <span id="total"></span>条数据,
                <span id="pageNumber">1</span>页 /<span id="pageCount"></span>页
            </div>
            <div class="pageNav">
            </div>
        </div>

        <div style="display: inline-block;">
            <a href="#" id="first">首页</a>
            <a href="#" id="next">下一页</a>
            <a href="#" id="back">上一页</a>
            <a href="#" id="last">尾页</a>
        </div>

        <!--html骨架 ***************************************************** -->


        <!-- 模态框（Modal） -->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
                        <div class="divAll">

                            <div class="divAll">
                                <div id="titles">
                                    <p class="div-center">用户注册</p>
                                </div>
                                <div id="contents">
                                    <form>
                                        <div id="form-itemGroup">
                                            <p>
                                                <label for="userName">用户名</label>
                                                <input type="text" id="userName" name="userName" onblur="valuName()" />
                                                <p>
                                                    <span id="userName-err" class="red"></span>
                                                </p>
                                            </p>
                                        </div>
                                        <div id="form-itemGroup">
                                            <p>
                                                <label for="trueName">真实姓名</label>
                                                <input type="text" id="trueName" name="trueName" onblur="valtName()" oninput="valtName()" />
                                                <p>
                                                    <span id="trueName-err" class="red"></span>
                                                </p>
                                            </p>
                                        </div>
                                        <div id="form-itemGroup">
                                            <p>
                                                <label for="e-mail">邮箱</label>
                                                <input id="e-mail" type="text" name="e-mail" onblur="valEmail()" />
                                                <span id="e-mail-err"></span>
                                            </p>
                                        </div>
                                        <div id="form-itemGroup">
                                            <p>
                                                <label for="province">省份</label>
                                                <select id="province" name="proviceCode" onchange="fillcity()">
                            <option value="0" id = "xxx">请选择省份</option>
                        </select>

                                            </p>
                                        </div>
                                        <div id="form-itemGroup">
                                            <p>
                                                <label for="city">城市</label>
                                                <select id="city" name="cityCode">
                            <option> 请选择城市</option>
                        </select>

                                            </p>
                                        </div>
                                        <div id="form-itemGroup">
                                            <p>
                                                <label for="password1">密码</label>
                                                <input type="password" id="password1" name="password1" onblur="clickPssword()" onclick="" />
                                                <span id="password1-err"></span>
                                            </p>
                                        </div>
                                        <div id="form-itemGroup">
                                            <p>
                                                <label for="password2">确认密码</label>
                                                <input type="password" id="password2" name="password2" onblur="passwordcheck()" />
                                                <span id="password2-err"></span>
                                            </p>
                                        </div>
                                        <div id="form-itemGroup">
                                            <p>
                                                <input id="action" name="action" type="text" hidden></input>
                                            </p>
                                        </div>
                                        <div id="form-itemGroup">
                                            <p>
                                                <button class="divBtn" type="button" value="注册" onclick="checklogin()">注册</button>
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </div>






                        </div>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
                        <button type="button" class="btn btn-primary">
					提交更改
				</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal -->
        </div>
</body>

</html>